{
  "name": "aws-node-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node utils/getImageLinks.js",
    "start:watch": "nodemon utils/getImageLinks.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.305.0"
  }
}
